<sdf version='1.10'>
  <world name='example_walls_world'>
    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground'>
      <static>true</static>
      <link name='ground_link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.349999994 0.349999994 0.349999994 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_left'>
      <static>true</static>
      <pose>-9 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.20000000000000001 12.4 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.20000000000000001 12.4 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right'>
      <static>true</static>
      <pose>9 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.20000000000000001 12.4 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.20000000000000001 12.4 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bottom'>
      <static>true</static>
      <pose>0 -6 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>18.399999999999999 0.20000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>18.399999999999999 0.20000000000000001 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_top'>
      <static>true</static>
      <pose>0 6 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>18.399999999999999 0.20000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>18.399999999999999 0.20000000000000001 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_mid_left'>
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>6 0.20000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>6 0.20000000000000001 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_mid_right'>
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>6 0.20000000000000001 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>6 0.20000000000000001 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_mid_vertical'>
      <static>true</static>
      <pose>0 2 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.20000000000000001 4 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right_vertical'>
      <static>true</static>
      <pose>3.5 -1.5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.20000000000000001 5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.20000000000000001 5 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='pillar_1'>
      <static>true</static>
      <pose>-6 3 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='pillar_2'>
      <static>true</static>
      <pose>6 3 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='v'>
          <geometry>
            <box>
              <size>0.5 0.5 1</size>
            </box>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='my_robot'>
      <pose>-7.0286698341365845 -2.0339469909666601 -8.5700697813329008e-07 -3.7822331688886207e-09 2.5770460548221921e-07 -0.46426012157369129</pose>
      <link name='base_link'>
        <pose>0 0 0.11 0 0 0</pose>
        <inertial>
          <mass>8</mass>
          <inertia>
            <ixx>0.10000000000000001</ixx>
            <iyy>0.10000000000000001</iyy>
            <izz>0.10000000000000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <visual name='base_visual'>
          <geometry>
            <box>
              <size>0.34999999999999998 0.25 0.12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
        <collision name='base_collision'>
          <pose>0 0 0.050000000000000003 0 0 0</pose>
          <geometry>
            <box>
              <size>0.34999999999999998 0.25 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
            </bounce>
            <friction>
              <ode/>
            </friction>
            <contact/>
          </surface>
        </collision>
        <enable_wind>false</enable_wind>
      </link>
      <link name='left_wheel_link'>
        <pose>-0.12500000000000178 0.14999999999999947 0.049999999999999933 1.3234889800848443e-23 -1.9671822526693115e-10 -1.3017720166131568e-33</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0050000000000000001</ixx>
            <iyy>0.0050000000000000001</iyy>
            <izz>0.0050000000000000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.050000000000000003</radius>
              <length>0.029999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
            </bounce>
            <contact/>
          </surface>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.050000000000000003</radius>
              <length>0.029999999999999999</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0199999996 0.0199999996 0.0199999996 1</ambient>
            <diffuse>0.0500000007 0.0500000007 0.0500000007 1</diffuse>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <link name='right_wheel_link'>
        <pose>-0.12499999999999911 -0.15000000000000036 0.04999999999999994 0 -7.2673772093292169e-11 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0050000000000000001</ixx>
            <iyy>0.0050000000000000001</iyy>
            <izz>0.0050000000000000001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.050000000000000003</radius>
              <length>0.029999999999999999</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
            </bounce>
            <contact/>
          </surface>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 1.5708 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.050000000000000003</radius>
              <length>0.029999999999999999</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0199999996 0.0199999996 0.0199999996 1</ambient>
            <diffuse>0.0500000007 0.0500000007 0.0500000007 1</diffuse>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <link name='caster_link'>
        <pose>0.099999999999999645 0 0.04999999999999992 6.6174449004242214e-24 -1.3234889800848443e-23 -4.3790577010150533e-47</pose>
        <inertial>
          <mass>0.29999999999999999</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='caster_collision'>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.20000000000000001</mu>
                <mu2>0.20000000000000001</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
            </bounce>
            <contact/>
          </surface>
        </collision>
        <visual name='caster_visual'>
          <geometry>
            <sphere>
              <radius>0.050000000000000003</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0199999996 0.0199999996 0.0199999996 1</ambient>
            <diffuse>0.0500000007 0.0500000007 0.0500000007 1</diffuse>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <parent>base_link</parent>
        <child>left_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <joint name='right_wheel_joint' type='revolute'>
        <parent>base_link</parent>
        <child>right_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <joint name='caster_joint' type='fixed'>
        <parent>base_link</parent>
        <child>caster_link</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <link name='laser_link'>
        <pose>0.12000000000000099 0 0.21999999999999986 6.6174449004242214e-24 -1.3234889800848443e-23 -4.3790577010150533e-47</pose>
        <sensor name='lidar' type='gpu_lidar'>
          <pose>0 0 0 0 0 0</pose>
          <topic>scan</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415899999999999</min_angle>
                <max_angle>3.1415899999999999</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.12</min>
              <max>8</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>none</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='laser_joint' type='fixed'>
        <parent>base_link</parent>
        <child>laser_link</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>
      <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.30</wheel_separation>
        <wheel_radius>0.05</wheel_radius>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <tf_topic>tf</tf_topic>
        <odom_publisher_frequency>30</odom_publisher_frequency>
      </plugin>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.20000000000000001 0.20000000000000001 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>