<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ROS2 Control hardware interface for Arduino -->
  <!-- Teknofest-AGV değerleriyle güncellendi (Raspberry Pi 5 + ROS2 Jazzy) -->
  <xacro:macro name="my_robot_hardware" params="name">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>my_robot_hardware/MyRobotSystem</plugin>
        <param name="left_wheel_name">left_wheel_joint</param>
        <param name="right_wheel_name">right_wheel_joint</param>
        <param name="loop_rate">40</param>
        <param name="device">/dev/ttyUSB0</param>
        <param name="baud_rate">57600</param>
        <param name="timeout_ms">1000</param>
        <param name="left_enc_counts_per_rev">4000</param>
        <param name="right_enc_counts_per_rev">4000</param>
        <!-- PID Parameters (Teknofest-AGV değerleri) -->
        <param name="pid_p">20</param>
        <param name="pid_d">12</param>
        <param name="pid_i">0</param>
        <param name="pid_o">50</param>
        <param name="reverse_speed_threshold">-0.1</param>  <!-- Teknofest-AGV değeri -->
      </hardware>

      <!-- Left Wheel Joint -->
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Right Wheel Joint -->
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
